<html>
<head>
<script>
function add()
{

var a = document.getElementById("Num1").value;

var b = document.getElementById("Num2").value;
	
 var c = Number(Number(a)+Number(b));
	
// alert(c);
	
 document.getElementById("demo").innerHTML = c;


}

function sub()
{
	
 var a = document.getElementById("Num1").value;
	
 var b = document.getElementById("Num2").value;
	
 var c = Number(a)-Number(b);
  
 document.getElementById("demo").innerHTML = c;

}

function mul()
{
	
 
var a = document.getElementById("Num1").value;
	
 var b =document.getElementById("Num2").value;
	
 var c = Number(a)*Number(b);
	
 document.getElementById("demo").innerHTML = c;

}

function div()
{
	
  
 var a = document.getElementById("Num1").value;

 var b = document.getElementById("Num2").value;
	
 var c = Number(a)/Number(b);
	
 document.getElementById("demo").innerHTML = c;

}

</script>

</head>

<body>
<br><input type="text" id="Num1" name="Num1"></input></br>

<br><input type="text" id="Num2" name="Num2"></input></br>

<input type="button" value="+" onclick="add()"/>

<input type="button" value="-" onclick="sub()"/>

<input type="button" value="*" onclick="mul()"/>

<input type="button" value="/" onclick="div()"/>
<br>Result:<input type="text"></input></br>
<p id="demo"></p>

</body>