<html>
<head>
<body>

1st Number:<input type="text" id="1st Number" name="1st Number"></input><br/>

2nd Number:<input type="text" id="2nd Number" name="2nd Number"></input><br/>
<input type="button" value="multiply" onclick="mul()"/>

<input type="button" value="Divide" onclick="Div()"/>

<p id="demo">The Result Is</p>
<script>
function mul()
{
	
 
var a = document.getElementById("1st Number").value;
	
 var b =document.getElementById("2nd Number").value;
	
 var c = Number(a)*Number(b);
	
 document.getElementById("demo").innerHTML = c;

}

function Div()
{
	
  
 var a = document.getElementById("1st Number").value;

 var b = document.getElementById("2nd Number").value;
	
 var c = Number(a)/Number(b);
	
 document.getElementById("demo").innerHTML = c;

}

</script>
</body>
</head>
</html>