<html>
<head>
<title>Registration</title>
</head>
<body>
<form name="form" method="post">
<h3>Form</h3>
<table>
<tr>
<td><h3>Name	:</h3></td>
<td><input type="textarea" placeholder="Enter your Name" max="20" min="1"></td>
</tr>
<tr>
<td><h3>Mobile Number	:</h3></td>
<td><input type="number"></td>
</tr>
<tr>
<td><h3>Email ID	:</h3></td>
<td><input type="textarea"></td>
</tr>
<tr>
<td><h3>Password	:</h3></td>
<td><input type="textarea"</td>
</tr>
<tr>
<td><h3>Gender	:</h3></td>
<td><input type="radio" name="gender" value="male">Male</td>
<td><input type="radio" name="gender" value="female">Female</td>
</tr>
<tr>
<td><h3>Courses Joined	:</h3></td>
<td><input type="checkbox" name="courses joined" value="Java">Java</td>
<td><input type="checkbox" name="courses joined" value="PHP">PHP</td>
</tr>
<tr>
<td><h3>Upload Doubts	:</h3></td>
<td><input type="file" name="Upload:" value="choose file"></td>
</tr>
<tr>
<td><h3>Start Date	:</h3></td>
<td><input type="date" name="mm/dd/yyyy"></td>
<td><h3>End Date	:</h3></td>
<td><input type="date" name="mm/dd/yyyy"></td>
</tr>
<tr>
<td><h3>Min Class Hours	:</h3></td>
<td><input type="number">
</td>
</tr>
<tr>
<td><h3>City	:</h3></td>
<td><select>
	<option>Seoul</option>
	<option>Busan</option>
	<option>Incheon</option>
	<option>Daejeon</option>
	<option>Sunwon</option></select></td>
</tr>
<tr>
<td><h3>Comments	:</h3></td>
</tr>
<tr>
<td><textarea cols="60" rows="10" name="comments"></textarea>
</td></tr>
<tr>
<td><input type="submit"></input></td></tr>
</table>
</body>
</html>