<html>
<body>
<table border="1">
<tr>
<th>Tag</th>
<th>Definition</th>
<th>Example</th>
</tr>
<tr>
<td>&lthtml&gt<br>&lt/html&gt</td>
<td>Defins an HTML document</td>
<td>This file</td>
</tr>
<tr>
<td>&lta href="URL"&gt<br>&lt/a&gt</td>
<td>Creates a hyperlink</td>
<td><a href="google">Google</a></td>
</tr>
<tr>
<td>&ltimg src="URL/"&gt</td>
<td>Inserts an image</td>
<td><img src="\Users\ravi\Desktop\flo.png"></td>
</tr>
<tr>
<td>...</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
