<html>
<head>
<title>Resume</title>
</head>
<body>
<p><h2 align="center">RESUME</h2></p>
<p><h4>Objective:</h4>Seeking for an opportunity to give my best and improve my technical skills.</p>
<p><h4>Personal Information:</h4></p>
<p>Name	:D.S.L.Neethika</p>
<p>Email address:neethikadakoju1998@gmail.com</p>
<p>Phone number:630987823</p>
<p>Address:SriSowmyaHomes</p>
<p><h4>Educational Qualifications</h4></p>
<table border="1">
<tr>
<td>sno</td>
<td>Course</td>
<td>Name Of Institution</td>
<td>Board</td>
<td>Year Of Passing</td>
<td>Percentage</td>
</tr>
<tr>
<td>1</td>
<td>B.Tech</td>
<td>VVIT</td>
<td>JNTUK</td>
<td>2019</td>
<td>81</td>
</tr>
<tr>
<td>2</td>
<td>Intermediate</td>
<td>NRI</td>
<td>State Board</td>
<td>2015</td>
<td>94</td>
</tr>
<tr>
<td>3</td>
<td>SSC</td>
<td>Naveena</td>
<td>State Board</td>
<td>2013</td>
<td>9.7GPA</td>
</tr>
</table>
<p><h4>Technical Skills:</h4></p>
<ul type="square">
<li>C</li>
<li>C++</li>
</ul>
<p><h4>Workshops Attended</h4></p>
<ul type="square">
<li>Android</li>
<li>Wikipedia</li>
<li>Python</li>
</ul>
<p><h4>Extra-Circular Activities</h4></p>
<ul type="square">
<li>Active Member as an NSS Volunteer</li>
<li>Participated in National Integration Walk</li>
<li>Active member in Movie Appreciarion Club</li>
<li>Volunteered Balosthav program</li>
<li>Volunteered College Fest</li>
</ul>
<p><h4>Traits</h4></p>
<ul type="square">
<li>I always have a smile on my face which helps me to stay positive all the time.</li>
</ul>
<p><h4>Hobbies</h4></p>
<ul type="square">
<li>Walking</li>
<li>Reading Novels</li>
<li>Playing Badminton</li>
</ul>
<p><h4>Declaration:</h4>
<p>I hereby declare that the above given information is true to the best of my knowledge.</p>
<br><br><br><br><br><br><br><br><br>
<p>Date	:18-05-2018</p>
<p>Place:Hyderabad</p>
<p align="right">(D.S.L.Neethika)</p>