<html>
<head>
<link rel="stylesheet" type="text/css" href="css/sheet2.css">
</head>
<body>
<p>"Lorem ipsum dolor sit amet,consectetur adipisicing elit,se do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nosturd exercitation ullamco laboris nisi ut aliquip ex ea commodo consequant.Duis aute irure dolor in reprehenderit in voluptate velit esse cilum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
<p1>"Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p1>
</body>
</html>