<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>
<p>what background color do you want?</p>
<select runat="server" id="select">
    <option value="A" style="background-color: white;">White</option>
    <option value="B" style="background-color: Aqua;">Aqua</option>
    <option value="C" style="background-color: pink;">pink</option>
    <option value="D" style="background-color: silver;">silver</option>
</select>
<script>
$('#select').change(function(){
      if($(this).val() == 'A'){
        $("body").css('background-color', 'white');
      }
        if($(this).val() == 'B'){
        $("body").css('background-color', 'Aqua');
      }
        if($(this).val() == 'C'){
        $("body").css('background-color', 'pink');
      }
        if($(this).val() == 'D'){
        $("body").css('background-color', 'silver');
      }
    });
</script>
</body>
</html>