p
{
border-color:black;
border-style:solid;
width:1202px;
height:60px;
}
p1
{
border-color:black;
border-style:solid;
width:1203px;
height:200px;
float:left;
}
p2
{
border-color:black;
border-style:solid;
width:390px;
height:200px;
float:left;
margin-top:15px;
}
p3
{
border-color:black;
border-style:solid;
width:385px;
height:200px;
float:left;
margin-top:35px;
margin:15px;
}
p4
{
border-color:black;
border-style:solid;
width:387px;
height:200px;
float:left;
margin-top:15px;
}
p5
{
border-color:black;
border-style:solid;
width:1205px;
height:60px;
float:left;
}