p
{
border-style:solid;
border-color:black;
width:1150px;
height:70px;
float:left;
}
p1
{ 
border-style:solid;
border-color:black;
width:350px;
height:100px;
float:left;
}
p2
{ 
border-style:solid;
border-color:black;
width:420px;
margin-left:10px;
height:342px;
float:left;
}
p3
{
border-style:solid;
border-color:black;
width:350px;
height:100px;
margin-left:10px;
float:left;
}
p4
{ 
border-style:solid;
border-color:black;
width:350px;
margin-left:10px;
margin:10px;
height:100px;
float:left;
}
p5
{ 
border-style:solid;
border-color:black;
width:350px;
margin-left:10px;
height:100px;
margin:10px;
float:left;
}
p6
{ 
border-style:solid;
border-color:black;
width:350px;
height:100px;
margin-top:-240px;
float:left;
}
p7
{ 
border-style:solid;
border-color:black;
width:350px;
height:100px;
margin-top:-115px;
float:left;
}

