body
{
outline:600;
border-style:solid;
border-color:black;
width:1000px;
height:750px;
float:left;
}
p
{
border-style:solid;
border-color:black;
width:800px;
height:150px;
margin:90px;
float:left;
}
p1
{
border-style:solid;
border-color:black;
width:200px;
height:400px;
margin-left:90px;
margin-top:-85px;
float:left;
}
p2
{
border-style:solid;
border-color:black;
width:380px;
height:150px;
float:left;
margin-left:5px;
margin-top:-85px;
}
p3
{
border-style:solid;
border-color:black;
width:200px;
height:400px;
margin-left:395px;
margin-top:-155px;
float:left;
}
p4
{
border-style:solid;
border-color:black;
width:50px;
height:50px;
margin-left:340px;
margin-top:-350px;
float:left;
}
p5
{
border-style:solid;
border-color:black;
width:50px;
height:50px;
margin-left:400px;
margin-top:-350px;
float:left;
}
p6
{
border-style:solid;
border-color:black;
width:50px;
height:50px;
margin-left:460px;
margin-top:-350px;
float:left;
}
p7
{
border-style:solid;
border-color:black;
width:50px;
height:50px;
margin-left:520px;
margin-top:-350px;
float:left;
}
p8
{
border-style:solid;
border-color:black;
width:50px;
height:50px;
margin-left:580px;
margin-top:-350px;
float:left;
}
p9
{
border-style:solid;
border-color:black;
width:380px;
height:240px;
margin-left:300px;
margin-top:-246px;
float:left;
}