body
{
outline:300px;
border-style:solid;
border-color:black;
width:870px;
height:150px;
}
p
{
background-color:red;
float:left;
width:150px;
height:150px;
margin-top:-0.5px;
}
p1
{
background-color:red;
float:left;
width:150px;
height:150px;
margin-top:-0.5px;
margin-left:90px;
}
p2
{
background-color:red;
float:left;
width:150px;
height:150px;
margin-top:-0.5px;
margin-left:90px;
}  
p3
{
background-color:red;
float:left;
width:150px;
height:150px;
margin-top:-0.5px;
margin-left:90px;
} 