p
{
border-style:solid;
border-color:black;
width:80px;
height:500px;
float:left;
}
p1
{
border-style:solid;
border-color:black;
float:left;
width:800px;
height:80px;
margin-top:16px;
margin-left:10px;
}
p2
{
border-style:solid;
border-color:black;
float:left;
width:385px;
height:320px;
margin-top:5px;
margin-bottom:6px;
margin-right:50px;
margin-left:10px;
}
p3
{
border-style:solid;
border-color:black;
float:left;
width:400px;
height:320px;
margin-top:5px;
margin-bottom:5px;
margin-right:50px;
margin-left:-42px;
}
p4
{
border-style:solid;
border-color:black;
float:left;
width:802px;
height:75px;
margin-left:10px;
}